# flutter_plugin_taobao

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/boiling/point/plugin/flutter_taobao/: AuthActivity.java  FlutterTaobaoPlugin.java
android/src/main/res/layout/: activity_auth.xml
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/boiling/point/plugin/flutter_taobao_example/: CApplication.java  MainActivity.java
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_taobao.podspec
ios/Classes/: AuthViewController.h  AuthViewController.m  FlutterTaobaoPlugin.h  FlutterTaobaoPlugin.m
lib/: flutter_taobao.dart
