group 'com.boiling.point.plugin.flutter_taobao'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        // 淘宝
        implementation 'com.alibaba:fastjson:1.2.9'
        implementation 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
        implementation 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
        implementation 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
        implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'
        implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1_for_bc'
        implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
        implementation 'com.taobao.android:mtopsdk_allinone_open:1.3.1'
        implementation 'com.taobao.android:alibc_applink:2.0.0.9@jar'
        implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'

    }
}

dependencies {
    compileOnly files('src/libs/flutter.jar')
}